# inedox-windowssdk

./: .gitignore  README.md
WindowsSdk/: WindowsSdk.sln
WindowsSdk/BmBuildLogger/: BmBuildLogger.csproj  MSBuildLogger.cs
WindowsSdk/BmBuildLogger/Properties/: AssemblyInfo.cs
WindowsSdk/InedoExtension/: InedoExtension.csproj  InternalExtensions.cs  WindowsSdkExtensionConfigurer.cs  packages.config
WindowsSdk/InedoExtension/Operations/: SignBinaryOperation.cs  VSTestOperation.cs  XdtTransformOperation.cs
WindowsSdk/InedoExtension/Operations/DotNet/: DotNetBuildOperation.cs  DotNetOperation.cs  DotNetPublishOperation.cs  DotNetVerbosityLevel.cs  GetDependenciesOperation.cs  SetProjectVersionOperation.cs  WriteAssemblyInfoVersionsOperation.cs
WindowsSdk/InedoExtension/Operations/MSBuild/: BuildMSBuildProjectOperation.cs
WindowsSdk/InedoExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsSdk/InedoExtension/SuggestionProviders/: BuildConfigurationSuggestionProvider.cs  NuGetPackageSourceSuggestionProvider.cs  RuntimeSuggestionProvider.cs  TargetFrameworkSuggestionProvider.cs  TargetPlatformSuggestionProvider.cs
WindowsSdk/InedoExtension/VariableFunctions/: DotNetExePathVariableFunction.cs  MSBuildToolsPathVariableFunction.cs  SignToolPathVariableFunction.cs  VsTestExePathVariableFunction.cs
