<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WindowsSdk</AssemblyName>
    <RootNamespace>Inedo.Extensions.WindowsSdk</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="1.5.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\BmBuildLogger\BmBuildLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Targets\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ctt.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vswhere.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>