<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>InedoCore</AssemblyName>
    <RootNamespace>Inedo.BmBuildLogger</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>BuildMaster Build Logger for MSBuild</Title>
    <Description>Contains an MSBuild logger for integration with BuildMaster.</Description>
    <Company>Inedo, LLC</Company>
    <Copyright>Copyright © Inedo 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
</Project>